[tox]
isolated_build = True
envlist = py{37, 38, 39, 310, 311}

[testenv]
deps = pytest >= 7.2.0
commands = pytest --doctest-modules

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
